# tch-demo

./: .project  README.md  pom.xml
src/main/java/com/tch/application/: TchRunnerMain.java
src/main/java/com/tch/datasource/: CsvDataSource.java  QueryDataSource.java
src/main/java/com/tch/dto/: BankDTO.java
src/main/java/com/tch/service/: QueryService.java  QueryServiceImpl.java
src/main/resources/: data.csv
src/test/java/com/tch/datasource/: QueryServiceTest.java
